# PureQL.CSharp.Model.Serialization

./: CHANGELOG.md  CLAUDE.md  CODEOWNERS  LICENSE  README.md
.claude/: settings.json
src/PureQL.CSharp.Model.Serialization/: EqualityConverter.cs  FromExpressionConverter.cs  JoinConverter.cs  JsonExtensions.cs  OrderByItemConverter.cs  PaginationConverter.cs  PureQL.CSharp.Model.Serialization.csproj  PureQLConverters.cs  QueryConverter.cs  SelectExpressionConverter.cs
src/PureQL.CSharp.Model.Serialization/Arithmetics/: AddConverter.cs  ArithmeticConverter.cs  ArithmeticOperatorJsonModel.cs  DivideConverter.cs  MultiplyConverter.cs  SubtractConverter.cs
src/PureQL.CSharp.Model.Serialization/ArrayEqualities/: ArrayEqualityConverter.cs  BooleanArrayEqualityConverter.cs  DateArrayEqualityConverter.cs  DateTimeArrayEqualityConverter.cs  NumberArrayEqualityConverter.cs  StringArrayEqualityConverter.cs  TimeArrayEqualityConverter.cs  UuidArrayEqualityConverter.cs
src/PureQL.CSharp.Model.Serialization/ArrayParameters/: BooleanArrayParameterConverter.cs  DateArrayParameterConverter.cs  DateTimeArrayParameterConverter.cs  NullArrayParameterConverter.cs  NumberArrayParameterConverter.cs  StringArrayParameterConverter.cs  TimeArrayParameterConverter.cs  UuidArrayParameterConverter.cs
src/PureQL.CSharp.Model.Serialization/ArrayReturnings/: ArrayReturningConverter.cs  BooleanArrayReturningConverter.cs  DateArrayReturningConverter.cs  DateTimeArrayReturningConverter.cs  NumberArrayReturningConverter.cs  StringArrayReturningConverter.cs  TimeArrayReturningConverter.cs  UuidArrayReturningConverter.cs
src/PureQL.CSharp.Model.Serialization/ArrayScalars/: BooleanArrayScalarConverter.cs  DateArrayScalarConverter.cs  DateTimeArrayScalarConverter.cs  NullArrayScalarConverter.cs  NumberArrayScalarConverter.cs  StringArrayScalarConverter.cs  TimeArrayScalarConverter.cs  UuidArrayScalarConverter.cs
src/PureQL.CSharp.Model.Serialization/BooleanOperations/: AndOperatorConverter.cs  BooleanOperationJsonModel.cs  BooleanOperatorArgumentsConverter.cs  BooleanOperatorConverter.cs  BooleanOrArrayReturningConverter.cs  NotOperatorConverter.cs  OrOperatorConverter.cs
src/PureQL.CSharp.Model.Serialization/Comparisons/: ComparisonConverter.cs  ComparisonOperatorJsonModel.cs  DateComparisonConverter.cs  DateTimeComparisonConverter.cs  NumberComparisonConverter.cs  StringComparisonConverter.cs  TimeComparisonConverter.cs
src/PureQL.CSharp.Model.Serialization/EachArithmetics/: EachArithmeticConverters.cs  EachArithmeticJsonModel.cs
src/PureQL.CSharp.Model.Serialization/EachBooleanOperations/: EachAndOperatorConverter.cs  EachBooleanOperationJsonModel.cs  EachNotOperatorConverter.cs  EachOrOperatorConverter.cs
src/PureQL.CSharp.Model.Serialization/EachComparisons/: EachComparisonConverters.cs  EachComparisonJsonModel.cs
src/PureQL.CSharp.Model.Serialization/EachDateArithmetics/: EachDateArithmeticConverters.cs
(+220 files in other folders)
