<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>PureQL.CSharp.Model.Serialization</PackageId>
    <RootNamespace>PureQL.CSharp.Model.Serialization</RootNamespace>
    <AssemblyName>PureQL.CSharp.Model.Serialization</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/PureQL.CSharp.Model.Serialization</PackageProjectUrl>
  </PropertyGroup>
</Project>
